
spring.application.name=rallyshop

# DRIVER Y URL DE LA BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rallyshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuraci칩n adicional
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
spring.sql.init.encoding=UTF-8
spring.config.import=optional:classpath:application-secrets.properties
# Tama침o m치ximo de subida de archivos (para im치genes grandes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
